{
  "scripts": {
    "check": "node tools/static-check.mjs && node --check assets/js/app-core.js && node --check assets/js/data-cache.js && node --check assets/js/security-utils.js && node --check assets/js/ui-loader.js",
    "smoke:api": "node tools/api-smoke.mjs",
    "smoke:ui": "playwright test",
    "verify": "npm run check && npm run smoke:api && npm run smoke:ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
